log4j.defaultInitOverride=false

log4j.rootLogger=ERROR,console

log4j.logger.org.logicaldoc.searchengine.dao=ERROR, console, hibernateAppender
log4j.logger.org.hibernate=ERROR, console, hibernateAppender

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

##
# Configurazione di hibernateAppender. Uso un file.
#
log4j.appender.hibernateAppender=org.apache.log4j.RollingFileAppender
log4j.appender.hibernateAppender.File=target/hibernate.log
log4j.appender.hibernateAppender.MaxFileSize=10MB
log4j.appender.hibernateAppender.MaxBackupIndex=4

# Truncate 'test' if it aleady exists.
log4j.appender.hibernateAppender.Append=false

# Appender hibernateAppender uses the PatternLayout.
log4j.appender.hibernateAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateAppender.layout.ConversionPattern=%d{HH:mm:ss} [%10t] (%20F:%4L) %2x - %m%n